[input]
#input_path=/home/sumit/PycharmProjects/TableOcr/inputfiles
input_path=/home/impadmin/Downloads/table_ocr/inputfiles/tables
[output]
#output_path=/home/sumit/PycharmProjects/TableOcr/output
output_path=/home/impadmin/Downloads/table_ocr/output
[bash_script]
#bash_path=/home/sumit/PycharmProjects/TableOcr/bashscripts
bash_path=/home/impadmin/Downloads/table_ocr/bashscripts


